java.version=11
kotlin.version=1.4.30
ktlint.version=0.39.0
ktlint.plugin.version=9.4.1
logstash.encoder.version=6.1
open.tracing.version=0.33.0
kotest.version=4.1.3
mockk.version=1.10.2
spring.boot.version=2.3.5.RELEASE
spring.context.version=5.2.10.RELEASE
spring.dependency.management=1.0.10.RELEASE
jwt.version=0.9.1
java.servlet.version=4.0.1
springdoc.version=1.4.8
flyway.version=6.5.7
postgresql.version=42.2.18
h2.version=1.4.200
aws.sdk.version=1.11.896

kotlin.code.style=official
